{
	"name": "Books",
	"short_name": "Books",
	"description": "Find books from Google Play Books",
	"icons": [
		{
			"src": "icons/icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "index.html",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff"
}
